REACT_APP_API_KEY=AIzaSyA_OAkc0JCAKpb03BcT7EzGeqa39aYyjIA
REACT_APP_AUTH_DOMAIN=movie-list-review-5528d.firebaseapp.com
REACT_APP_PROJECT_ID=movie-list-review-5528d
REACT_APP_STORAGE_BUCKET=movie-list-review-5528d.appspot.com
REACT_APP_MESSAGE_SENDER_ID=283883312396
REACT_APP_APP_ID=1:283883312396:web:aad3e52a2789a9354ee529